{
    001 = 1;
    002 = 1;
    003 = 0;
    004 = 0;
    18 = 0;
    A0 = 123;
    A1 = 431;
    A2 = 445;
    CA = 161114;
    L0 = 190;
    L1 = 103;
    L2 = 23;
    L3 = 119;
    L4 = 104;
    L5 = 80;
    L6 = 232;
    L7 = 228;
    L8 = 64;
    L9 = 55;
    LA = 1198;
    LLN = 103;
    S0 = 712;
    S1 = 64;
    S2 = 171;
    S3 = "-265";
    S4 = "-675";
    S5 = "-462";
    S6 = 309;
    S7 = "-716";
    S8 = 781;
    S9 = 514;
    SA = 433;
    SA1 = 947;
    SA2 = 1604;
    "__geo_data_3" = {length = 132, bytes = 0x30316439 64306362 30303033 30303030 ... 30303030 30336336 };
    "__state_data_3" = {length = 676, bytes = 0x30303030 30306666 30303030 30303030 ... 30303030 30303030 };
    activationMaxCount = 0;
    activationsCount = 0;
    autoSave = 1;
    "color\\U00b7mode_simple" = 0;
    condition = "";
    crashSaved = "";
    crashSavedSourcePath = "";
    "document_control\\U00b7expanded" = 0;
    expirationDate = {length = 18, bytes = 0x4056617269616e74280000000e0000000029};
    "export_strokes_mode" = 0;
    "export\\U00b7dlg\\U00b7antialising" = 1;
    "export\\U00b7dlg\\U00b7checkLayers" = 0;
    "export\\U00b7dlg\\U00b7checkMergeColor" = 0;
    "export\\U00b7dlg\\U00b7colorBackground" = {length = 33, bytes = 0x40566172 69616e74 28000000 4301c3bf ... b5c3a7c3 a7000029 };
    "export\\U00b7dlg\\U00b7exportMode" = 1;
    "export\\U00b7dlg\\U00b7format" = pdf;
    "export\\U00b7dlg\\U00b7imageFormat" = 0;
    "export\\U00b7dlg\\U00b7radioColor" = 0;
    "export\\U00b7dlg\\U00b7radioTransparent" = 1;
    "export\\U00b7dlg\\U00b7scale" = 1;
    "first_start" = 0;
    hasExpirationDate = 0;
    idCondition = 0;
    "last_update_check" = {length = 20, bytes = 0x4056617269616e74280000000e0025c28dc2b929};
    "not_show_intro" = 1;
    "not_show_wizard" = 1;
    "project_back_color" = {length = 33, bytes = 0x40566172 69616e74 28000000 4301c3bf ... bfc3bfc3 bf000029 };
    "recent_files.1.project_name" = "/Applications/Vexy Lines.app/Contents/Resources/samples/intro.lines";
    "recent_files.2.project_name" = "/Applications/Vexy Lines.app/Contents/Resources/samples/intro.lines";
    "recent_files.size" = 1;
    "rulers_visible" = 1;
    serial = "lfev-f2xu-0wbf-38lc";
    "serial_id" = 0;
    "show_history" = 0;
    "show_preview" = 1;
    "statusbar_visible" = 0;
    versionMask = "";
    "view_params" = 1;
}
